.title {
    position: relative;
    padding-bottom: 16px;
    margin-bottom: 28px;
  }
  
  .title::after {
    content: "";
    display: block;
    width: 100%; 
    height: 1px; 
    background-color:#DADADA;
    position: absolute;
    bottom: 0;
    left: 0;
    
  }

.main{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 40px;
  margin-bottom: 40px;
  @media (max-width:1160px) {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 5px;
  gap: 10px;
  }
  @media (max-width:388px) {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  padding: 5px;
  gap: 10px;
  }

}

.card{
background: #FDFDFD;
display: flex;
padding: 24px;
justify-content: center;
border-radius: 16px;
align-items: center;
position: relative;
@media (max-width:760px) {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 16px;
  }
}


.card img{
margin-right: 20px;
@media (max-width:760px) {
  margin-bottom: 16px;
  margin-right: 0;
 
}
}

.username{
  color: #22A0BC;
  margin-bottom: 4px;
  display: flex;
}
.company{
  margin-bottom: 48px;
  @media (max-width:760px) {
    margin-bottom: 12px;
  }
}
.city {
  color: #9C9C9C;
}

.menu {
  cursor: pointer;
right: 12px;
top: 29.5px;
position: absolute;
padding: 5px;
@media (max-width:760px) {
  top: 160px;
 padding-right: 5px ;
}
}



.dropdownMenu {
  position: absolute; 
  right: 40px;
  top: 40px;
  background: white; 
  border: 1px solid #ccc; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  list-style: none; 
  width: 200px;
  padding: 8px;
  z-index: 1000;
  border-radius: 12px;
  @media (max-width:760px ) {
    display: flex;
    flex-direction: column;
    top: 180px;
    padding: 0;
    margin: 0;
    max-width: 160px;
    right: 10px ;
  }
  @media (max-width:410px ) {
    display: flex;
    flex-direction: column;
    top: 180px;
    padding: 0;
    margin: 0;
    max-width: 160px;
    right: 5px ;
  }
}

.dropdownMenu li {
  color: black;
  width: 100%;
  padding: 5px 10px; 
  cursor: pointer;
}

.dropdownMenu li:hover {
  background: #f0f0f0;
}


.footer{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 40px;
  margin-bottom: 40px;
  @media (max-width:1160px) {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    }
    @media (max-width:388px) {
      display: grid;
      grid-template-columns: repeat(1,1fr);
      padding: 5px;
      gap: 10px;
      }
}

.archive__username{
  color: black;
  margin-bottom: 8px;
}